{
  "name": "issue-map",
  "version": "0.0.0",
  "private": true,
  "description": "A Claude Code plugin that draws a Project's open Issues as a Map joined by their Links.",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "typecheck": "tsc",
    "test": "node --test \"test/**/*.test.ts\"",
    "test:live": "node --test --test-concurrency=1 \"test/live/*.live.ts\""
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "graphql": "^16.14.2",
    "typescript": "^7.0.2"
  }
}
